{
    "container": "map",
    "accessToken": "pk.eyJ1IjoiZGVtZWNlZ2FyZXBpcyIsImEiOiJjbDg2NWRqNjMwbmlwM3BwZGgxNzM1YnhwIn0.VSXK2vd6Rg69dT2wguPbig",
    "style": "mapbox://styles/demecegarepis/cl8c0mfq9000015p52j9h0hmp"
}
